MAIL_USERNAME="e.shchyrova@gmail.com"
MAIL_PASSWORD="zbeq wbvp ehfo rcgw"
JWT_SECRET_KEY=506ff37cc612224b61cec9435d611bf30dfa6cd86e50d89548d7781164b6958dc48b15d980149bd3100c7e0703ded2174cd08dec948ebc80ad28134a2154f948
DATABASE_URL=jdbc:postgresql://ep-shy-hall-a87bz5gf-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_WTPr2DF6pbIw